I20240328 15:42:52.469655     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
I20240328 15:42:52.469774     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
I20240328 15:42:52.470244     1 typesense_server_utils.cpp:387] Thread pool size: 32
I20240328 15:42:52.490293     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:42:53.129419     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
I20240328 15:42:53.590299     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
I20240328 15:42:53.590371     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
I20240328 15:42:53.590721     1 typesense_server_utils.cpp:507] Starting API service...
I20240328 15:42:53.591087   166 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
I20240328 15:42:53.591145     1 http_server.cpp:178] Typesense has started listening on port 8108
I20240328 15:42:53.591279   167 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
I20240328 15:42:53.594432   167 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
I20240328 15:42:53.602128   166 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
I20240328 15:42:53.602303   166 server.cpp:1110] Check out http://477d7b0ed588:8107 in web browser.
I20240328 15:42:53.602970   166 raft_server.cpp:68] Nodes configuration: 172.18.0.3:8107:8108
I20240328 15:42:53.603094   166 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
I20240328 15:42:53.604641   166 store.h:299] rm /tmp/data/db success
I20240328 15:42:53.604866   166 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:42:53.962571   166 store.h:323] DB open success!
I20240328 15:42:53.962625   166 raft_server.cpp:501] Loading collections from disk...
I20240328 15:42:53.962666   166 collection_manager.cpp:187] CollectionManager::load()
I20240328 15:42:53.962728   166 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
I20240328 15:42:53.962778   166 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
I20240328 15:42:53.962815   166 collection_manager.cpp:216] Found 0 collection(s) on disk.
I20240328 15:42:53.964203   166 collection_manager.cpp:316] Loaded 0 collection(s).
I20240328 15:42:53.964936   166 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
I20240328 15:42:53.964998   166 raft_server.cpp:508] Finished loading collections from disk.
I20240328 15:42:53.965811   166 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
W20240328 15:42:53.965919   166 protobuf_file.cpp:91] open file failed, path: /tmp/data/state/log/log_meta: FILE_ERROR_NOT_FOUND
W20240328 15:42:53.965967   166 log.cpp:698] /tmp/data/state/log is empty
I20240328 15:42:53.995600   166 log.cpp:1150] log save_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 29530
W20240328 15:42:53.996093   166 protobuf_file.cpp:91] open file failed, path: /tmp/data/state/meta/raft_meta: FILE_ERROR_NOT_FOUND
I20240328 15:42:53.996169   166 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 1 votedfor 0.0.0.0:0:0 time: 70
I20240328 15:42:53.996233   166 node.cpp:608] node default_group:172.18.0.3:8107:8108 init, term: 1 last_log_id: (index=0,term=0) conf: 172.18.0.3:8107:8108 old_conf: 
I20240328 15:42:53.996390   166 node.cpp:1645] node default_group:172.18.0.3:8107:8108 term 1 start vote and grant vote self
I20240328 15:42:54.029021   166 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 2 votedfor 172.18.0.3:8107:8108 time: 32530
I20240328 15:42:54.029126   166 node.cpp:1899] node default_group:172.18.0.3:8107:8108 term 2 become leader of group 172.18.0.3:8107:8108 
I20240328 15:42:54.030167   166 raft_server.cpp:134] Node last_index: 0
I20240328 15:42:54.030252   166 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.3:8107
I20240328 15:42:54.030311   166 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
I20240328 15:42:54.030386   166 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
W20240328 15:42:54.030441   166 controller.cpp:1487] SIGINT was installed with 1
I20240328 15:42:54.030547   166 raft_server.cpp:557] Term: 2, pending_queue: 1, last_index: 0, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
I20240328 15:42:54.030568   193 log.cpp:114] Created new segment `/tmp/data/state/log/log_inprogress_00000000000000000001' with fd=23
W20240328 15:42:54.030614   166 node.cpp:843] [default_group:172.18.0.3:8107:8108 ] Refusing concurrent configuration changing
E20240328 15:42:54.030725   166 raft_server.cpp:613] Node not ready yet (known_applied_index is 0).
E20240328 15:42:54.031203   205 raft_server.h:62] Peer refresh failed, error: Doing another configuration change
I20240328 15:42:54.062121   193 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:42:54.062201   193 node.cpp:3298] node default_group:172.18.0.3:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.3:8107:8108, old_peers: 172.18.0.3:8107:8108
I20240328 15:42:54.062290   193 raft_server.h:268] Node becomes leader, term: 2
I20240328 15:42:59.566579     1 typesense_server_utils.cpp:54] Stopping Typesense server...
I20240328 15:43:00.031430   166 typesense_server_utils.cpp:317] Typesense peering service is going to quit.
I20240328 15:43:00.031505   166 raft_server.cpp:823] Set shutting_down = true
I20240328 15:43:00.031522   166 raft_server.cpp:827] Waiting for in-flight writes to finish...
I20240328 15:43:00.031536   166 raft_server.cpp:833] Replication state shutdown, store sequence: 0
I20240328 15:43:00.031553   166 raft_server.cpp:837] node->shutdown
I20240328 15:43:00.031567   166 node.cpp:961] node default_group:172.18.0.3:8107:8108 shutdown, current_term 2 state LEADER
I20240328 15:43:00.031674   166 replicator.cpp:1499] Group default_group Fail to find the next candidate
I20240328 15:43:00.031734   166 raft_server.cpp:841] node->join
I20240328 15:43:00.031800   193 raft_server.h:273] Node stepped down : Raft node is going to quit.
I20240328 15:43:00.031855   193 raft_server.h:277] This node is down
I20240328 15:43:00.031908   166 node.cpp:961] node default_group:172.18.0.3:8107:8108 shutdown, current_term 2 state SHUTDOWN
I20240328 15:43:00.032199   166 typesense_server_utils.cpp:322] raft_server.stop()
I20240328 15:43:00.032225   166 server.cpp:1167] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is going to quit
I20240328 15:43:00.032905   166 typesense_server_utils.cpp:325] raft_server.join()
I20240328 15:43:00.033020   166 typesense_server_utils.cpp:328] Typesense peering service has quit.
I20240328 15:43:00.033896   166 typesense_server_utils.cpp:476] Shutting down batch indexer...
I20240328 15:43:00.033924   166 typesense_server_utils.cpp:479] Waiting for batch indexing thread to be done...
I20240328 15:43:00.595683   167 batched_indexer.cpp:341] Notifying batch indexer threads about shutdown...
I20240328 15:43:00.596207   167 batched_indexer.cpp:349] Batched indexer threadpool shutdown...
I20240328 15:43:00.597527   166 typesense_server_utils.cpp:482] Shutting down event sink thread...
I20240328 15:43:00.597568   166 typesense_server_utils.cpp:485] Waiting for event sink thread to be done...
I20240328 15:43:00.597637   166 typesense_server_utils.cpp:488] Waiting for housekeeping thread to be done...
I20240328 15:43:00.597841   166 typesense_server_utils.cpp:492] Shutting down server_thread_pool
I20240328 15:43:00.598984   166 typesense_server_utils.cpp:496] Shutting down app_thread_pool.
I20240328 15:43:00.599962   166 typesense_server_utils.cpp:500] Shutting down replication_thread_pool.
I20240328 15:43:00.601353     1 typesense_server_utils.cpp:514] Typesense API service has quit.
I20240328 15:43:00.601516     1 typesense_server_utils.cpp:518] Deleting batch indexer
I20240328 15:43:00.601634     1 typesense_server_utils.cpp:522] CURL clean up
I20240328 15:43:00.601666     1 typesense_server_utils.cpp:526] Deleting server
I20240328 15:43:00.601969     1 typesense_server_utils.cpp:530] CollectionManager dispose, this might take some time...
I20240328 15:43:00.602463     1 typesense_server_utils.cpp:534] Bye.
I20240328 15:43:09.487046     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
I20240328 15:43:09.487143     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
I20240328 15:43:09.487612     1 typesense_server_utils.cpp:387] Thread pool size: 32
I20240328 15:43:09.505254     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:43:09.786396     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
I20240328 15:43:10.137441     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
I20240328 15:43:10.137516     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
I20240328 15:43:10.137770     1 typesense_server_utils.cpp:507] Starting API service...
I20240328 15:43:10.138326   167 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
I20240328 15:43:10.138470   166 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
I20240328 15:43:10.138481     1 http_server.cpp:178] Typesense has started listening on port 8108
I20240328 15:43:10.141961   167 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
I20240328 15:43:10.148885   166 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
I20240328 15:43:10.148967   166 server.cpp:1110] Check out http://477d7b0ed588:8107 in web browser.
I20240328 15:43:10.149950   166 raft_server.cpp:68] Nodes configuration: 172.18.0.2:8107:8108
I20240328 15:43:10.150223   166 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
I20240328 15:43:10.151607   166 store.h:299] rm /tmp/data/db success
I20240328 15:43:10.151736   166 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:43:10.819805   166 store.h:323] DB open success!
I20240328 15:43:10.819855   166 raft_server.cpp:501] Loading collections from disk...
I20240328 15:43:10.819897   166 collection_manager.cpp:187] CollectionManager::load()
I20240328 15:43:10.819978   166 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
I20240328 15:43:10.820055   166 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
I20240328 15:43:10.820094   166 collection_manager.cpp:216] Found 0 collection(s) on disk.
I20240328 15:43:10.821386   166 collection_manager.cpp:316] Loaded 0 collection(s).
I20240328 15:43:10.821885   166 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
I20240328 15:43:10.821925   166 raft_server.cpp:508] Finished loading collections from disk.
I20240328 15:43:10.822507   166 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
I20240328 15:43:10.822686   166 log.cpp:1172] log load_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 133
I20240328 15:43:10.822767   166 log.cpp:1112] load open segment, path: /tmp/data/state/log first_index: 1
I20240328 15:43:10.823242   166 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 2 votedfor 172.18.0.3:8107:8108 time: 58
I20240328 15:43:10.823289   166 node.cpp:608] node default_group:172.18.0.2:8107:8108 init, term: 2 last_log_id: (index=1,term=2) conf: 172.18.0.3:8107:8108 old_conf: 
I20240328 15:43:10.823387   166 raft_server.cpp:134] Node last_index: 1
I20240328 15:43:10.823415   166 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.2:8107
I20240328 15:43:10.823432   166 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
I20240328 15:43:10.823446   166 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
W20240328 15:43:10.823467   166 controller.cpp:1487] SIGINT was installed with 1
I20240328 15:43:10.823518   166 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:43:10.823555   166 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
W20240328 15:43:10.823580   166 node.cpp:926] node default_group:172.18.0.2:8107:8108 set_peer from 172.18.0.3:8107:8108 to 172.18.0.2:8107:8108
I20240328 15:43:10.875094   166 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 3 votedfor 0.0.0.0:0:0 time: 51450
I20240328 15:43:20.876657   166 raft_server.cpp:557] Term: 3, pending_queue: 0, last_index: 1, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:43:20.876749   166 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
I20240328 15:43:21.336087   199 node.cpp:1579] node default_group:172.18.0.2:8107:8108 term 3 start pre_vote
I20240328 15:43:21.336877   199 node.cpp:1645] node default_group:172.18.0.2:8107:8108 term 3 start vote and grant vote self
I20240328 15:43:21.431756   199 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 4 votedfor 172.18.0.2:8107:8108 time: 94579
I20240328 15:43:21.431864   199 node.cpp:1899] node default_group:172.18.0.2:8107:8108 term 4 become leader of group 172.18.0.2:8107:8108 
I20240328 15:43:21.475955   203 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:43:21.476044   203 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:43:21.476089   203 node.cpp:3298] node default_group:172.18.0.2:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.2:8107:8108, old_peers: 172.18.0.2:8107:8108
I20240328 15:43:21.476176   203 raft_server.h:268] Node becomes leader, term: 4
I20240328 15:43:30.878324   166 raft_server.cpp:557] Term: 4, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
I20240328 15:43:30.878571   207 raft_server.h:60] Peer refresh succeeded!
I20240328 15:43:40.881683   166 raft_server.cpp:557] Term: 4, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
I20240328 15:43:40.881865   207 raft_server.h:60] Peer refresh succeeded!
I20240328 15:45:39.573875     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
I20240328 15:45:39.573974     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
I20240328 15:45:39.574529     1 typesense_server_utils.cpp:387] Thread pool size: 32
I20240328 15:45:39.598407     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:45:39.901183     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
I20240328 15:45:40.217937     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
I20240328 15:45:40.218012     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
I20240328 15:45:40.218304     1 typesense_server_utils.cpp:507] Starting API service...
I20240328 15:45:40.218773   166 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
I20240328 15:45:40.218832   167 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
I20240328 15:45:40.218855     1 http_server.cpp:178] Typesense has started listening on port 8108
I20240328 15:45:40.221386   167 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
I20240328 15:45:40.228904   166 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
I20240328 15:45:40.228981   166 server.cpp:1110] Check out http://477d7b0ed588:8107 in web browser.
I20240328 15:45:40.229651   166 raft_server.cpp:68] Nodes configuration: 172.18.0.2:8107:8108
I20240328 15:45:40.229877   166 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
I20240328 15:45:40.231464   166 store.h:299] rm /tmp/data/db success
I20240328 15:45:40.231690   166 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:45:41.033617   166 store.h:323] DB open success!
I20240328 15:45:41.033684   166 raft_server.cpp:501] Loading collections from disk...
I20240328 15:45:41.033721   166 collection_manager.cpp:187] CollectionManager::load()
I20240328 15:45:41.033799   166 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
I20240328 15:45:41.033855   166 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
I20240328 15:45:41.033901   166 collection_manager.cpp:216] Found 0 collection(s) on disk.
I20240328 15:45:41.035396   166 collection_manager.cpp:316] Loaded 0 collection(s).
I20240328 15:45:41.035991   166 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
I20240328 15:45:41.036056   166 raft_server.cpp:508] Finished loading collections from disk.
I20240328 15:45:41.036855   166 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
I20240328 15:45:41.037048   166 log.cpp:1172] log load_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 149
I20240328 15:45:41.037137   166 log.cpp:1112] load open segment, path: /tmp/data/state/log first_index: 1
I20240328 15:45:41.037550   166 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 4 votedfor 172.18.0.2:8107:8108 time: 51
I20240328 15:45:41.037590   166 node.cpp:608] node default_group:172.18.0.2:8107:8108 init, term: 4 last_log_id: (index=2,term=4) conf: 172.18.0.2:8107:8108 old_conf: 
I20240328 15:45:41.037670   166 node.cpp:1645] node default_group:172.18.0.2:8107:8108 term 4 start vote and grant vote self
I20240328 15:45:41.111351   166 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 5 votedfor 172.18.0.2:8107:8108 time: 73013
I20240328 15:45:41.111464   166 node.cpp:1899] node default_group:172.18.0.2:8107:8108 term 5 become leader of group 172.18.0.2:8107:8108 
I20240328 15:45:41.111635   166 raft_server.cpp:134] Node last_index: 2
I20240328 15:45:41.111678   166 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.2:8107
I20240328 15:45:41.111707   166 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
I20240328 15:45:41.111735   166 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
W20240328 15:45:41.111763   166 controller.cpp:1487] SIGINT was installed with 1
I20240328 15:45:41.111828   166 raft_server.cpp:557] Term: 5, pending_queue: 1, last_index: 2, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:45:41.111869   166 node.cpp:843] [default_group:172.18.0.2:8107:8108 ] Refusing concurrent configuration changing
E20240328 15:45:41.112030   166 raft_server.cpp:613] Node not ready yet (known_applied_index is 0).
E20240328 15:45:41.112084   194 raft_server.h:62] Peer refresh failed, error: Doing another configuration change
I20240328 15:45:41.188812   194 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:45:41.188930   194 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:45:41.188971   194 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:45:41.189005   194 node.cpp:3298] node default_group:172.18.0.2:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.2:8107:8108, old_peers: 172.18.0.2:8107:8108
I20240328 15:45:41.189134   194 raft_server.h:268] Node becomes leader, term: 5
I20240328 15:45:51.113548   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 3, committed: 3, known_applied: 3, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
I20240328 15:45:51.113739   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:01.115180   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 3, committed: 3, known_applied: 3, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
I20240328 15:46:01.115386   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:11.116731   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 4, committed: 4, known_applied: 4, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:46:11.116860   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:21.118254   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 4, committed: 4, known_applied: 4, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:46:21.118502   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:31.119890   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 4, committed: 4, known_applied: 4, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:46:31.120028   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:41.121542   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 4, committed: 4, known_applied: 4, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:46:41.121667   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:41.230216   167 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
I20240328 15:46:51.122973   166 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 4, committed: 4, known_applied: 4, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:46:51.123101   196 raft_server.h:60] Peer refresh succeeded!
I20240328 15:46:55.438424     1 typesense_server_utils.cpp:54] Stopping Typesense server...
I20240328 15:46:56.123756   166 typesense_server_utils.cpp:317] Typesense peering service is going to quit.
I20240328 15:46:56.123824   166 raft_server.cpp:823] Set shutting_down = true
I20240328 15:46:56.123858   166 raft_server.cpp:827] Waiting for in-flight writes to finish...
I20240328 15:46:56.123873   166 raft_server.cpp:833] Replication state shutdown, store sequence: 5
I20240328 15:46:56.123890   166 raft_server.cpp:837] node->shutdown
I20240328 15:46:56.123905   166 node.cpp:961] node default_group:172.18.0.2:8107:8108 shutdown, current_term 5 state LEADER
I20240328 15:46:56.124003   166 replicator.cpp:1499] Group default_group Fail to find the next candidate
I20240328 15:46:56.124047   166 raft_server.cpp:841] node->join
I20240328 15:46:56.124084   196 raft_server.h:273] Node stepped down : Raft node is going to quit.
I20240328 15:46:56.124110   196 raft_server.h:277] This node is down
I20240328 15:46:56.124157   166 node.cpp:961] node default_group:172.18.0.2:8107:8108 shutdown, current_term 5 state SHUTDOWN
I20240328 15:46:56.124285   166 typesense_server_utils.cpp:322] raft_server.stop()
I20240328 15:46:56.124318   166 server.cpp:1167] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is going to quit
I20240328 15:46:56.125017   166 typesense_server_utils.cpp:325] raft_server.join()
I20240328 15:46:56.125185   166 typesense_server_utils.cpp:328] Typesense peering service has quit.
I20240328 15:46:56.126123   166 typesense_server_utils.cpp:476] Shutting down batch indexer...
I20240328 15:46:56.126152   166 typesense_server_utils.cpp:479] Waiting for batch indexing thread to be done...
I20240328 15:46:56.232141   167 batched_indexer.cpp:341] Notifying batch indexer threads about shutdown...
I20240328 15:46:56.232561   167 batched_indexer.cpp:349] Batched indexer threadpool shutdown...
I20240328 15:46:56.233691   166 typesense_server_utils.cpp:482] Shutting down event sink thread...
I20240328 15:46:56.233728   166 typesense_server_utils.cpp:485] Waiting for event sink thread to be done...
I20240328 15:46:56.233793   166 typesense_server_utils.cpp:488] Waiting for housekeeping thread to be done...
I20240328 15:46:56.233952   166 typesense_server_utils.cpp:492] Shutting down server_thread_pool
I20240328 15:46:56.235425   166 typesense_server_utils.cpp:496] Shutting down app_thread_pool.
I20240328 15:46:56.236521   166 typesense_server_utils.cpp:500] Shutting down replication_thread_pool.
I20240328 15:46:56.237526     1 typesense_server_utils.cpp:514] Typesense API service has quit.
I20240328 15:46:56.237704     1 typesense_server_utils.cpp:518] Deleting batch indexer
I20240328 15:46:56.237752     1 typesense_server_utils.cpp:522] CURL clean up
I20240328 15:46:56.237773     1 typesense_server_utils.cpp:526] Deleting server
I20240328 15:46:56.238179     1 typesense_server_utils.cpp:530] CollectionManager dispose, this might take some time...
I20240328 15:46:56.451931     1 typesense_server_utils.cpp:534] Bye.
I20240328 15:48:50.023571     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
I20240328 15:48:50.023653     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
I20240328 15:48:50.024154     1 typesense_server_utils.cpp:387] Thread pool size: 32
I20240328 15:48:50.040902     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:48:50.351362     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
I20240328 15:48:50.579046     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
I20240328 15:48:50.579116     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
I20240328 15:48:50.579382     1 typesense_server_utils.cpp:507] Starting API service...
I20240328 15:48:50.579874     1 http_server.cpp:178] Typesense has started listening on port 8108
I20240328 15:48:50.579895   172 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
I20240328 15:48:50.579974   173 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
I20240328 15:48:50.582955   173 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
I20240328 15:48:50.589854   172 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
I20240328 15:48:50.589928   172 server.cpp:1110] Check out http://477d7b0ed588:8107 in web browser.
I20240328 15:48:50.590582   172 raft_server.cpp:68] Nodes configuration: 172.18.0.3:8107:8108
I20240328 15:48:50.590818   172 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
I20240328 15:48:50.592218   172 store.h:299] rm /tmp/data/db success
I20240328 15:48:50.592355   172 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:48:50.973280   172 store.h:323] DB open success!
I20240328 15:48:50.973332   172 raft_server.cpp:501] Loading collections from disk...
I20240328 15:48:50.973385   172 collection_manager.cpp:187] CollectionManager::load()
I20240328 15:48:50.973459   172 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
I20240328 15:48:50.973510   172 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
I20240328 15:48:50.973554   172 collection_manager.cpp:216] Found 0 collection(s) on disk.
I20240328 15:48:50.974601   172 collection_manager.cpp:316] Loaded 0 collection(s).
I20240328 15:48:50.975070   172 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
I20240328 15:48:50.975116   172 raft_server.cpp:508] Finished loading collections from disk.
I20240328 15:48:50.975672   172 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
I20240328 15:48:50.975838   172 log.cpp:1172] log load_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 127
I20240328 15:48:50.975921   172 log.cpp:1112] load open segment, path: /tmp/data/state/log first_index: 1
I20240328 15:48:50.976328   172 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 5 votedfor 172.18.0.2:8107:8108 time: 47
I20240328 15:48:50.976370   172 node.cpp:608] node default_group:172.18.0.3:8107:8108 init, term: 5 last_log_id: (index=4,term=5) conf: 172.18.0.2:8107:8108 old_conf: 
I20240328 15:48:50.976478   172 raft_server.cpp:134] Node last_index: 4
I20240328 15:48:50.976511   172 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.3:8107
I20240328 15:48:50.976537   172 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
I20240328 15:48:50.976562   172 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
W20240328 15:48:50.976585   172 controller.cpp:1487] SIGINT was installed with 1
I20240328 15:48:50.976629   172 raft_server.cpp:557] Term: 5, pending_queue: 0, last_index: 4, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:48:50.976660   172 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
W20240328 15:48:50.976683   172 node.cpp:926] node default_group:172.18.0.3:8107:8108 set_peer from 172.18.0.2:8107:8108 to 172.18.0.3:8107:8108
I20240328 15:48:51.006450   172 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 6 votedfor 0.0.0.0:0:0 time: 29694
I20240328 15:49:01.007993   172 raft_server.cpp:557] Term: 6, pending_queue: 0, last_index: 4, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:49:01.008082   172 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
I20240328 15:49:01.622145   211 node.cpp:1579] node default_group:172.18.0.3:8107:8108 term 6 start pre_vote
I20240328 15:49:01.622879   211 node.cpp:1645] node default_group:172.18.0.3:8107:8108 term 6 start vote and grant vote self
I20240328 15:49:01.685124   211 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 7 votedfor 172.18.0.3:8107:8108 time: 62014
I20240328 15:49:01.685210   211 node.cpp:1899] node default_group:172.18.0.3:8107:8108 term 7 become leader of group 172.18.0.3:8107:8108 
I20240328 15:49:01.718202   211 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:49:01.718314   211 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:49:01.718402   211 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:49:01.719426   211 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:49:01.719518   211 node.cpp:3298] node default_group:172.18.0.3:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.3:8107:8108, old_peers: 172.18.0.3:8107:8108
I20240328 15:49:01.719588   211 raft_server.h:268] Node becomes leader, term: 7
I20240328 15:49:11.009629   172 raft_server.cpp:557] Term: 7, pending_queue: 0, last_index: 5, committed: 5, known_applied: 5, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:49:11.009820   212 raft_server.h:60] Peer refresh succeeded!
I20240328 15:49:21.011361   172 raft_server.cpp:557] Term: 7, pending_queue: 0, last_index: 5, committed: 5, known_applied: 5, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:49:21.011634   209 raft_server.h:60] Peer refresh succeeded!
I20240328 15:49:31.013036   172 raft_server.cpp:557] Term: 7, pending_queue: 0, last_index: 5, committed: 5, known_applied: 5, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
I20240328 15:49:31.013191   211 raft_server.h:60] Peer refresh succeeded!
I20240328 15:50:32.560072     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
I20240328 15:50:32.560238     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
I20240328 15:50:32.560889     1 typesense_server_utils.cpp:387] Thread pool size: 32
I20240328 15:50:32.579113     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:50:32.894332     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
I20240328 15:50:33.233441     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
I20240328 15:50:33.233513     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
I20240328 15:50:33.233772     1 typesense_server_utils.cpp:507] Starting API service...
I20240328 15:50:33.234074   164 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
I20240328 15:50:33.234171   163 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
I20240328 15:50:33.234279     1 http_server.cpp:178] Typesense has started listening on port 8108
I20240328 15:50:33.238529   164 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
I20240328 15:50:33.245318   163 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
I20240328 15:50:33.245409   163 server.cpp:1110] Check out http://477d7b0ed588:8107 in web browser.
I20240328 15:50:33.246093   163 raft_server.cpp:68] Nodes configuration: 172.18.0.2:8107:8108
I20240328 15:50:33.246273   163 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
I20240328 15:50:33.248052   163 store.h:299] rm /tmp/data/db success
I20240328 15:50:33.248270   163 store.h:64] Initializing DB by opening state dir: /tmp/data/db
I20240328 15:50:33.982884   163 store.h:323] DB open success!
I20240328 15:50:33.982954   163 raft_server.cpp:501] Loading collections from disk...
I20240328 15:50:33.983014   163 collection_manager.cpp:187] CollectionManager::load()
I20240328 15:50:33.983103   163 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
I20240328 15:50:33.983165   163 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
I20240328 15:50:33.983211   163 collection_manager.cpp:216] Found 0 collection(s) on disk.
I20240328 15:50:33.984685   163 collection_manager.cpp:316] Loaded 0 collection(s).
I20240328 15:50:33.985335   163 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
I20240328 15:50:33.985392   163 raft_server.cpp:508] Finished loading collections from disk.
I20240328 15:50:33.986151   163 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
I20240328 15:50:33.986367   163 log.cpp:1172] log load_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 164
I20240328 15:50:33.986482   163 log.cpp:1112] load open segment, path: /tmp/data/state/log first_index: 1
I20240328 15:50:33.986989   163 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 7 votedfor 172.18.0.3:8107:8108 time: 66
I20240328 15:50:33.987035   163 node.cpp:608] node default_group:172.18.0.2:8107:8108 init, term: 7 last_log_id: (index=5,term=7) conf: 172.18.0.3:8107:8108 old_conf: 
I20240328 15:50:33.987121   163 raft_server.cpp:134] Node last_index: 5
I20240328 15:50:33.987164   163 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.2:8107
I20240328 15:50:33.987200   163 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
I20240328 15:50:33.987233   163 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
W20240328 15:50:33.987268   163 controller.cpp:1487] SIGINT was installed with 1
I20240328 15:50:33.987319   163 raft_server.cpp:557] Term: 7, pending_queue: 0, last_index: 5, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:50:33.987365   163 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
W20240328 15:50:33.987398   163 node.cpp:926] node default_group:172.18.0.2:8107:8108 set_peer from 172.18.0.3:8107:8108 to 172.18.0.2:8107:8108
I20240328 15:50:34.060467   163 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 8 votedfor 0.0.0.0:0:0 time: 72975
I20240328 15:50:44.062083   163 raft_server.cpp:557] Term: 8, pending_queue: 0, last_index: 5, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
W20240328 15:50:44.062170   163 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
I20240328 15:50:45.182894   196 node.cpp:1579] node default_group:172.18.0.2:8107:8108 term 8 start pre_vote
I20240328 15:50:45.184700   196 node.cpp:1645] node default_group:172.18.0.2:8107:8108 term 8 start vote and grant vote self
I20240328 15:50:45.250180   196 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 9 votedfor 172.18.0.2:8107:8108 time: 65134
I20240328 15:50:45.250275   196 node.cpp:1899] node default_group:172.18.0.2:8107:8108 term 9 become leader of group 172.18.0.2:8107:8108 
I20240328 15:50:45.305646   198 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:50:45.305765   198 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:50:45.305853   198 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:50:45.306931   198 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
I20240328 15:50:45.307070   198 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
I20240328 15:50:45.307123   198 node.cpp:3298] node default_group:172.18.0.2:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.2:8107:8108, old_peers: 172.18.0.2:8107:8108
I20240328 15:50:45.307210   198 raft_server.h:268] Node becomes leader, term: 9
I20240328 15:50:48.518520     1 typesense_server_utils.cpp:54] Stopping Typesense server...
I20240328 15:50:49.062884   163 typesense_server_utils.cpp:317] Typesense peering service is going to quit.
I20240328 15:50:49.062975   163 raft_server.cpp:823] Set shutting_down = true
I20240328 15:50:49.063002   163 raft_server.cpp:827] Waiting for in-flight writes to finish...
I20240328 15:50:49.063030   163 raft_server.cpp:833] Replication state shutdown, store sequence: 5
I20240328 15:50:49.063055   163 raft_server.cpp:837] node->shutdown
I20240328 15:50:49.063081   163 node.cpp:961] node default_group:172.18.0.2:8107:8108 shutdown, current_term 9 state LEADER
I20240328 15:50:49.063244   163 replicator.cpp:1499] Group default_group Fail to find the next candidate
I20240328 15:50:49.063290   163 raft_server.cpp:841] node->join
I20240328 15:50:49.063390   196 raft_server.h:273] Node stepped down : Raft node is going to quit.
I20240328 15:50:49.063450   196 raft_server.h:277] This node is down
I20240328 15:50:49.063524   163 node.cpp:961] node default_group:172.18.0.2:8107:8108 shutdown, current_term 9 state SHUTDOWN
I20240328 15:50:49.063731   163 typesense_server_utils.cpp:322] raft_server.stop()
I20240328 15:50:49.063755   163 server.cpp:1167] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is going to quit
I20240328 15:50:49.064481   163 typesense_server_utils.cpp:325] raft_server.join()
I20240328 15:50:49.064702   163 typesense_server_utils.cpp:328] Typesense peering service has quit.
I20240328 15:50:49.066670   163 typesense_server_utils.cpp:476] Shutting down batch indexer...
I20240328 15:50:49.066726   163 typesense_server_utils.cpp:479] Waiting for batch indexing thread to be done...
I20240328 15:50:49.240962   164 batched_indexer.cpp:341] Notifying batch indexer threads about shutdown...
I20240328 15:50:49.241325   164 batched_indexer.cpp:349] Batched indexer threadpool shutdown...
I20240328 15:50:49.242810   163 typesense_server_utils.cpp:482] Shutting down event sink thread...
I20240328 15:50:49.242878   163 typesense_server_utils.cpp:485] Waiting for event sink thread to be done...
I20240328 15:50:49.243023   163 typesense_server_utils.cpp:488] Waiting for housekeeping thread to be done...
I20240328 15:50:49.243259   163 typesense_server_utils.cpp:492] Shutting down server_thread_pool
I20240328 15:50:49.244786   163 typesense_server_utils.cpp:496] Shutting down app_thread_pool.
I20240328 15:50:49.245959   163 typesense_server_utils.cpp:500] Shutting down replication_thread_pool.
I20240328 15:50:49.247376     1 typesense_server_utils.cpp:514] Typesense API service has quit.
I20240328 15:50:49.247601     1 typesense_server_utils.cpp:518] Deleting batch indexer
I20240328 15:50:49.247642     1 typesense_server_utils.cpp:522] CURL clean up
I20240328 15:50:49.247673     1 typesense_server_utils.cpp:526] Deleting server
I20240328 15:50:49.248031     1 typesense_server_utils.cpp:530] CollectionManager dispose, this might take some time...
I20240328 15:50:49.562103     1 typesense_server_utils.cpp:534] Bye.
