 Container db_test  Created
 Container typesense_test  Created
Attaching to db_test, typesense_test
typesense_test  | I20240328 15:50:32.560072     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
typesense_test  | I20240328 15:50:32.560238     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
typesense_test  | I20240328 15:50:32.560889     1 typesense_server_utils.cpp:387] Thread pool size: 32
typesense_test  | I20240328 15:50:32.579113     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
typesense_test  | I20240328 15:50:32.894332     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
db_test         | 
db_test         | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_test         | 
db_test         | 2024-03-28 15:50:33.060 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
db_test         | 2024-03-28 15:50:33.061 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_test         | 2024-03-28 15:50:33.061 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_test         | 2024-03-28 15:50:33.193 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
typesense_test  | I20240328 15:50:33.233441     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
typesense_test  | I20240328 15:50:33.233513     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
typesense_test  | I20240328 15:50:33.233772     1 typesense_server_utils.cpp:507] Starting API service...
typesense_test  | I20240328 15:50:33.234074   164 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
typesense_test  | I20240328 15:50:33.234171   163 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
typesense_test  | I20240328 15:50:33.234279     1 http_server.cpp:178] Typesense has started listening on port 8108
typesense_test  | I20240328 15:50:33.238529   164 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
typesense_test  | I20240328 15:50:33.245318   163 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
typesense_test  | I20240328 15:50:33.245409   163 server.cpp:1110] Check out http://477d7b0ed588:8107 in web browser.
typesense_test  | I20240328 15:50:33.246093   163 raft_server.cpp:68] Nodes configuration: 172.18.0.2:8107:8108
typesense_test  | I20240328 15:50:33.246273   163 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
typesense_test  | I20240328 15:50:33.248052   163 store.h:299] rm /tmp/data/db success
typesense_test  | I20240328 15:50:33.248270   163 store.h:64] Initializing DB by opening state dir: /tmp/data/db
db_test         | 2024-03-28 15:50:33.329 UTC [24] LOG:  database system was interrupted; last known up at 2024-03-28 15:48:50 UTC
db_test         | 2024-03-28 15:50:33.626 UTC [24] LOG:  database system was not properly shut down; automatic recovery in progress
db_test         | 2024-03-28 15:50:33.705 UTC [24] LOG:  redo starts at 0/197AF40
db_test         | 2024-03-28 15:50:33.705 UTC [24] LOG:  invalid record length at 0/197AF78: expected at least 24, got 0
db_test         | 2024-03-28 15:50:33.705 UTC [24] LOG:  redo done at 0/197AF40 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
db_test         | 2024-03-28 15:50:33.771 UTC [22] LOG:  checkpoint starting: end-of-recovery immediate wait
typesense_test  | I20240328 15:50:33.982884   163 store.h:323] DB open success!
typesense_test  | I20240328 15:50:33.982954   163 raft_server.cpp:501] Loading collections from disk...
typesense_test  | I20240328 15:50:33.983014   163 collection_manager.cpp:187] CollectionManager::load()
typesense_test  | I20240328 15:50:33.983103   163 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
typesense_test  | I20240328 15:50:33.983165   163 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
typesense_test  | I20240328 15:50:33.983211   163 collection_manager.cpp:216] Found 0 collection(s) on disk.
typesense_test  | I20240328 15:50:33.984685   163 collection_manager.cpp:316] Loaded 0 collection(s).
typesense_test  | I20240328 15:50:33.985335   163 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
typesense_test  | I20240328 15:50:33.985392   163 raft_server.cpp:508] Finished loading collections from disk.
typesense_test  | I20240328 15:50:33.986151   163 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
typesense_test  | I20240328 15:50:33.986367   163 log.cpp:1172] log load_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 164
typesense_test  | I20240328 15:50:33.986482   163 log.cpp:1112] load open segment, path: /tmp/data/state/log first_index: 1
typesense_test  | I20240328 15:50:33.986989   163 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 7 votedfor 172.18.0.3:8107:8108 time: 66
typesense_test  | I20240328 15:50:33.987035   163 node.cpp:608] node default_group:172.18.0.2:8107:8108 init, term: 7 last_log_id: (index=5,term=7) conf: 172.18.0.3:8107:8108 old_conf: 
typesense_test  | I20240328 15:50:33.987121   163 raft_server.cpp:134] Node last_index: 5
typesense_test  | I20240328 15:50:33.987164   163 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.2:8107
typesense_test  | I20240328 15:50:33.987200   163 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
typesense_test  | I20240328 15:50:33.987233   163 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
typesense_test  | W20240328 15:50:33.987268   163 controller.cpp:1487] SIGINT was installed with 1
typesense_test  | I20240328 15:50:33.987319   163 raft_server.cpp:557] Term: 7, pending_queue: 0, last_index: 5, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | W20240328 15:50:33.987365   163 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
typesense_test  | W20240328 15:50:33.987398   163 node.cpp:926] node default_group:172.18.0.2:8107:8108 set_peer from 172.18.0.3:8107:8108 to 172.18.0.2:8107:8108
typesense_test  | I20240328 15:50:34.060467   163 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 8 votedfor 0.0.0.0:0:0 time: 72975
db_test         | 2024-03-28 15:50:34.215 UTC [22] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.122 s, total=0.508 s; sync files=2, longest=0.077 s, average=0.061 s; distance=0 kB, estimate=0 kB; lsn=0/197AF78, redo lsn=0/197AF78
db_test         | 2024-03-28 15:50:34.253 UTC [1] LOG:  database system is ready to accept connections
typesense_test  | I20240328 15:50:44.062083   163 raft_server.cpp:557] Term: 8, pending_queue: 0, last_index: 5, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | W20240328 15:50:44.062170   163 raft_server.cpp:582] Node with no leader. Resetting peers of size: 1
typesense_test  | I20240328 15:50:45.182894   196 node.cpp:1579] node default_group:172.18.0.2:8107:8108 term 8 start pre_vote
typesense_test  | I20240328 15:50:45.184700   196 node.cpp:1645] node default_group:172.18.0.2:8107:8108 term 8 start vote and grant vote self
typesense_test  | I20240328 15:50:45.250180   196 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 9 votedfor 172.18.0.2:8107:8108 time: 65134
typesense_test  | I20240328 15:50:45.250275   196 node.cpp:1899] node default_group:172.18.0.2:8107:8108 term 9 become leader of group 172.18.0.2:8107:8108 
typesense_test  | I20240328 15:50:45.305646   198 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
typesense_test  | I20240328 15:50:45.305765   198 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 15:50:45.305853   198 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 15:50:45.306931   198 raft_server.h:285] Configuration of this group is 172.18.0.3:8107:8108
typesense_test  | I20240328 15:50:45.307070   198 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 15:50:45.307123   198 node.cpp:3298] node default_group:172.18.0.2:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.2:8107:8108, old_peers: 172.18.0.2:8107:8108
typesense_test  | I20240328 15:50:45.307210   198 raft_server.h:268] Node becomes leader, term: 9
Gracefully stopping... (press Ctrl+C again to force)
 Container typesense_test  Stopping
 Container db_test  Stopping
 Container db_test  Stopped
 Container typesense_test  Stopped
canceled
