 Container typesense_test  Created
 Container db_test  Created
Attaching to db_test, typesense_test
typesense_test  | I20240328 13:30:40.109921     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
typesense_test  | I20240328 13:30:40.110018     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
typesense_test  | I20240328 13:30:40.110473     1 typesense_server_utils.cpp:387] Thread pool size: 32
typesense_test  | I20240328 13:30:40.125941     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
typesense_test  | I20240328 13:30:40.414428     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
db_test         | 
db_test         | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_test         | 
typesense_test  | I20240328 13:30:40.796576     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
typesense_test  | I20240328 13:30:40.796631     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
typesense_test  | I20240328 13:30:40.796849     1 typesense_server_utils.cpp:507] Starting API service...
typesense_test  | I20240328 13:30:40.797305   167 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
typesense_test  | I20240328 13:30:40.797402   166 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
typesense_test  | I20240328 13:30:40.797433     1 http_server.cpp:178] Typesense has started listening on port 8108
typesense_test  | I20240328 13:30:40.801961   167 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
typesense_test  | I20240328 13:30:40.809103   166 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
typesense_test  | I20240328 13:30:40.809188   166 server.cpp:1110] Check out http://8223705ffd61:8107 in web browser.
typesense_test  | I20240328 13:30:40.809836   166 raft_server.cpp:68] Nodes configuration: 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:40.810058   166 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
typesense_test  | I20240328 13:30:40.811815   166 store.h:299] rm /tmp/data/db success
typesense_test  | I20240328 13:30:40.811942   166 store.h:64] Initializing DB by opening state dir: /tmp/data/db
db_test         | 2024-03-28 13:30:40.858 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
db_test         | 2024-03-28 13:30:40.858 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_test         | 2024-03-28 13:30:40.858 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_test         | 2024-03-28 13:30:41.002 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_test         | 2024-03-28 13:30:41.138 UTC [24] LOG:  database system was shut down at 2024-03-28 13:30:31 UTC
db_test         | 2024-03-28 13:30:41.263 UTC [1] LOG:  database system is ready to accept connections
typesense_test  | I20240328 13:30:41.492270   166 store.h:323] DB open success!
typesense_test  | I20240328 13:30:41.492326   166 raft_server.cpp:501] Loading collections from disk...
typesense_test  | I20240328 13:30:41.492378   166 collection_manager.cpp:187] CollectionManager::load()
typesense_test  | I20240328 13:30:41.492465   166 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
typesense_test  | I20240328 13:30:41.492508   166 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
typesense_test  | I20240328 13:30:41.492554   166 collection_manager.cpp:216] Found 0 collection(s) on disk.
typesense_test  | I20240328 13:30:41.493798   166 collection_manager.cpp:316] Loaded 0 collection(s).
typesense_test  | I20240328 13:30:41.494486   166 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
typesense_test  | I20240328 13:30:41.494537   166 raft_server.cpp:508] Finished loading collections from disk.
typesense_test  | I20240328 13:30:41.495219   166 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
typesense_test  | I20240328 13:30:41.495441   166 log.cpp:1172] log load_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 178
typesense_test  | I20240328 13:30:41.495535   166 log.cpp:1112] load open segment, path: /tmp/data/state/log first_index: 1
typesense_test  | I20240328 13:30:41.495990   166 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 6 votedfor 172.18.0.2:8107:8108 time: 48
typesense_test  | I20240328 13:30:41.496028   166 node.cpp:608] node default_group:172.18.0.2:8107:8108 init, term: 6 last_log_id: (index=4,term=6) conf: 172.18.0.2:8107:8108 old_conf: 
typesense_test  | I20240328 13:30:41.496104   166 node.cpp:1645] node default_group:172.18.0.2:8107:8108 term 6 start vote and grant vote self
typesense_test  | I20240328 13:30:41.536370   166 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 7 votedfor 172.18.0.2:8107:8108 time: 39731
typesense_test  | I20240328 13:30:41.536437   166 node.cpp:1899] node default_group:172.18.0.2:8107:8108 term 7 become leader of group 172.18.0.2:8107:8108 
typesense_test  | I20240328 13:30:41.536571   166 raft_server.cpp:134] Node last_index: 4
typesense_test  | I20240328 13:30:41.536618   166 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.2:8107
typesense_test  | I20240328 13:30:41.536656   166 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
typesense_test  | I20240328 13:30:41.536676   166 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
typesense_test  | W20240328 13:30:41.536697   166 controller.cpp:1487] SIGINT was installed with 1
typesense_test  | I20240328 13:30:41.536744   166 raft_server.cpp:557] Term: 7, pending_queue: 1, last_index: 4, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | W20240328 13:30:41.536780   166 node.cpp:843] [default_group:172.18.0.2:8107:8108 ] Refusing concurrent configuration changing
typesense_test  | E20240328 13:30:41.536832   166 raft_server.cpp:613] Node not ready yet (known_applied_index is 0).
typesense_test  | E20240328 13:30:41.536921   192 raft_server.h:62] Peer refresh failed, error: Doing another configuration change
typesense_test  | I20240328 13:30:41.591820   202 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:41.591926   202 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:41.592044   202 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:41.592171   202 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:41.592224   202 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:41.592272   202 node.cpp:3298] node default_group:172.18.0.2:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.2:8107:8108, old_peers: 172.18.0.2:8107:8108
typesense_test  | I20240328 13:30:41.592360   202 raft_server.h:268] Node becomes leader, term: 7
typesense_test  | I20240328 13:30:51.538388   166 raft_server.cpp:557] Term: 7, pending_queue: 0, last_index: 5, committed: 5, known_applied: 5, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:30:51.538525   192 raft_server.h:60] Peer refresh succeeded!
Gracefully stopping... (press Ctrl+C again to force)
 Container typesense_test  Stopping
 Container db_test  Stopping
 Container typesense_test  Stopped
 Container db_test  Stopped
canceled
