 Container db_test  Created
 Container typesense_test  Recreate
 Container typesense_test  Recreated
Attaching to db_test, typesense_test
db_test         | 
db_test         | PostgreSQL Database directory appears to contain a database; Skipping initialization
db_test         | 
typesense_test  | I20240328 13:53:27.593992     1 typesense_server_utils.cpp:334] Starting Typesense 0.25.2
typesense_test  | I20240328 13:53:27.594102     1 typesense_server_utils.cpp:337] Typesense is using jemalloc.
typesense_test  | I20240328 13:53:27.594596     1 typesense_server_utils.cpp:387] Thread pool size: 32
typesense_test  | I20240328 13:53:27.612985     1 store.h:64] Initializing DB by opening state dir: /tmp/data/db
db_test         | 2024-03-28 13:53:27.613 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
db_test         | 2024-03-28 13:53:27.614 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_test         | 2024-03-28 13:53:27.614 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_test         | 2024-03-28 13:53:27.751 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_test         | 2024-03-28 13:53:27.899 UTC [24] LOG:  database system was shut down at 2024-03-28 13:48:46 UTC
db_test         | 2024-03-28 13:53:28.000 UTC [1] LOG:  database system is ready to accept connections
typesense_test  | I20240328 13:53:28.308076     1 store.h:64] Initializing DB by opening state dir: /tmp/data/meta
typesense_test  | I20240328 13:53:28.846872     1 ratelimit_manager.cpp:546] Loaded 0 rate limit rules.
typesense_test  | I20240328 13:53:28.846947     1 ratelimit_manager.cpp:547] Loaded 0 rate limit bans.
typesense_test  | I20240328 13:53:28.847371     1 typesense_server_utils.cpp:507] Starting API service...
typesense_test  | I20240328 13:53:28.847728   166 batched_indexer.cpp:124] Starting batch indexer with 32 threads.
typesense_test  | I20240328 13:53:28.847760   165 typesense_server_utils.cpp:235] Since no --nodes argument is provided, starting a single node Typesense cluster.
typesense_test  | I20240328 13:53:28.847913     1 http_server.cpp:178] Typesense has started listening on port 8108
typesense_test  | I20240328 13:53:28.850597   166 batched_indexer.cpp:129] BatchedIndexer skip_index: -9999
typesense_test  | I20240328 13:53:28.858302   165 server.cpp:1107] Server[braft::RaftStatImpl+braft::FileServiceImpl+braft::RaftServiceImpl+braft::CliServiceImpl] is serving on port=8107.
typesense_test  | I20240328 13:53:28.858381   165 server.cpp:1110] Check out http://be6baaac67ac:8107 in web browser.
typesense_test  | I20240328 13:53:28.859081   165 raft_server.cpp:68] Nodes configuration: 172.18.0.2:8107:8108
typesense_test  | I20240328 13:53:28.859225   165 raft_server.cpp:111] Snapshot does not exist. We will remove db dir and init db fresh.
typesense_test  | I20240328 13:53:28.860639   165 store.h:299] rm /tmp/data/db success
typesense_test  | I20240328 13:53:28.860769   165 store.h:64] Initializing DB by opening state dir: /tmp/data/db
typesense_test  | I20240328 13:53:29.330255   165 store.h:323] DB open success!
typesense_test  | I20240328 13:53:29.330312   165 raft_server.cpp:501] Loading collections from disk...
typesense_test  | I20240328 13:53:29.330338   165 collection_manager.cpp:187] CollectionManager::load()
typesense_test  | I20240328 13:53:29.330408   165 auth_manager.cpp:34] Indexing 0 API key(s) found on disk.
typesense_test  | I20240328 13:53:29.330449   165 collection_manager.cpp:207] Loading upto 16 collections in parallel, 1000 documents at a time.
typesense_test  | I20240328 13:53:29.330485   165 collection_manager.cpp:216] Found 0 collection(s) on disk.
typesense_test  | I20240328 13:53:29.331713   165 collection_manager.cpp:316] Loaded 0 collection(s).
typesense_test  | I20240328 13:53:29.332208   165 collection_manager.cpp:320] Initializing batched indexer from snapshot state...
typesense_test  | I20240328 13:53:29.332250   165 raft_server.cpp:508] Finished loading collections from disk.
typesense_test  | I20240328 13:53:29.332945   165 log.cpp:690] Use murmurhash32 as the checksum type of appending entries
typesense_test  | W20240328 13:53:29.333052   165 protobuf_file.cpp:91] open file failed, path: /tmp/data/state/log/log_meta: FILE_ERROR_NOT_FOUND
typesense_test  | W20240328 13:53:29.333098   165 log.cpp:698] /tmp/data/state/log is empty
typesense_test  | I20240328 13:53:29.374418   165 log.cpp:1150] log save_meta /tmp/data/state/log/log_meta first_log_index: 1 time: 41216
typesense_test  | W20240328 13:53:29.375385   165 protobuf_file.cpp:91] open file failed, path: /tmp/data/state/meta/raft_meta: FILE_ERROR_NOT_FOUND
typesense_test  | I20240328 13:53:29.375494   165 raft_meta.cpp:521] Loaded single stable meta, path /tmp/data/state/meta term 1 votedfor 0.0.0.0:0:0 time: 94
typesense_test  | I20240328 13:53:29.375589   165 node.cpp:608] node default_group:172.18.0.2:8107:8108 init, term: 1 last_log_id: (index=0,term=0) conf: 172.18.0.2:8107:8108 old_conf: 
typesense_test  | I20240328 13:53:29.375774   165 node.cpp:1645] node default_group:172.18.0.2:8107:8108 term 1 start vote and grant vote self
typesense_test  | I20240328 13:53:29.418957   165 raft_meta.cpp:546] Saved single stable meta, path /tmp/data/state/meta term 2 votedfor 172.18.0.2:8107:8108 time: 42994
typesense_test  | I20240328 13:53:29.419081   165 node.cpp:1899] node default_group:172.18.0.2:8107:8108 term 2 become leader of group 172.18.0.2:8107:8108 
typesense_test  | I20240328 13:53:29.419833   165 raft_server.cpp:134] Node last_index: 0
typesense_test  | I20240328 13:53:29.419895   165 typesense_server_utils.cpp:283] Typesense peering service is running on 172.18.0.2:8107
typesense_test  | I20240328 13:53:29.419936   165 typesense_server_utils.cpp:284] Snapshot interval configured as: 3600s
typesense_test  | I20240328 13:53:29.419986   165 typesense_server_utils.cpp:285] Snapshot max byte count configured as: 4194304
typesense_test  | W20240328 13:53:29.420042   165 controller.cpp:1487] SIGINT was installed with 1
typesense_test  | I20240328 13:53:29.420094   165 raft_server.cpp:557] Term: 2, pending_queue: 1, last_index: 0, committed: 0, known_applied: 0, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | W20240328 13:53:29.420169   165 node.cpp:843] [default_group:172.18.0.2:8107:8108 ] Refusing concurrent configuration changing
typesense_test  | I20240328 13:53:29.420207   201 log.cpp:114] Created new segment `/tmp/data/state/log/log_inprogress_00000000000000000001' with fd=23
typesense_test  | E20240328 13:53:29.420271   165 raft_server.cpp:613] Node not ready yet (known_applied_index is 0).
typesense_test  | E20240328 13:53:29.420617   193 raft_server.h:62] Peer refresh failed, error: Doing another configuration change
typesense_test  | I20240328 13:53:29.463070   201 raft_server.h:285] Configuration of this group is 172.18.0.2:8107:8108
typesense_test  | I20240328 13:53:29.463151   201 node.cpp:3298] node default_group:172.18.0.2:8107:8108 reset ConfigurationCtx, new_peers: 172.18.0.2:8107:8108, old_peers: 172.18.0.2:8107:8108
typesense_test  | I20240328 13:53:29.463236   201 raft_server.h:268] Node becomes leader, term: 2
typesense_test  | I20240328 13:53:39.421797   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:53:39.421988   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:53:49.423417   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:53:49.423759   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:53:59.425094   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:53:59.425251   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:54:09.426649   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:54:09.426805   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:54:19.428225   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:54:19.428378   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:54:29.429917   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:54:29.430128   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:54:29.859016   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 13:54:39.431505   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:54:39.431663   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:54:49.433179   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:54:49.433403   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:54:59.434834   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:54:59.434986   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:55:09.436393   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:55:09.436549   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:55:19.438107   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:55:19.438242   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:55:29.439759   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:55:29.439895   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:55:30.866919   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 13:55:39.441395   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:55:39.441519   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:55:49.443034   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:55:49.443284   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:55:59.444730   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:55:59.444891   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:56:09.446375   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:56:09.446611   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:56:19.448088   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:56:19.448268   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:56:29.449882   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:56:29.450012   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:56:31.875270   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 13:56:39.451699   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:56:39.451833   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:56:49.453420   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:56:49.453544   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:56:59.454963   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:56:59.455121   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:57:09.456580   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:57:09.456832   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:57:19.458209   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:57:19.458376   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:57:29.459821   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:57:29.459997   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:57:32.883463   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 13:57:39.461373   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:57:39.461580   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:57:49.463064   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:57:49.463487   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:57:59.464632   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:57:59.464798   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:58:09.466347   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:58:09.466509   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:58:19.468004   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:58:19.468163   201 raft_server.h:60] Peer refresh succeeded!
db_test         | 2024-03-28 13:58:27.951 UTC [22] LOG:  checkpoint starting: time
db_test         | 2024-03-28 13:58:28.257 UTC [22] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.100 s, total=0.306 s; sync files=2, longest=0.056 s, average=0.050 s; distance=0 kB, estimate=0 kB; lsn=0/197A4F0, redo lsn=0/197A4B8
typesense_test  | I20240328 13:58:29.469704   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 1, committed: 1, known_applied: 1, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 0
typesense_test  | I20240328 13:58:29.469941   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:58:33.895501   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 13:58:39.471300   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:58:39.471436   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:58:49.472951   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:58:49.473152   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:58:59.474539   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:58:59.474694   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:59:09.476054   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:59:09.476260   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:59:19.477561   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:59:19.477699   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:59:29.479033   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:59:29.479238   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:59:34.903718   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 13:59:39.480639   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:59:39.480773   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:59:49.482255   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:59:49.482465   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 13:59:59.484571   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 13:59:59.484726   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:00:09.485863   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:00:09.486101   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:00:19.487462   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:00:19.487655   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:00:29.489147   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:00:29.489315   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:00:35.911605   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 14:00:39.490782   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:00:39.490934   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:00:49.492393   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:00:49.492569   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:00:59.493959   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:00:59.494134   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:01:09.495559   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:01:09.495711   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:01:19.497076   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:01:19.497289   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:01:29.498646   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:01:29.498838   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:01:36.919770   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 14:01:39.500234   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:01:39.500387   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:01:49.501926   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:01:49.502146   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:01:59.503439   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:01:59.503634   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:02:09.504840   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:02:09.505002   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:02:19.506296   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:02:19.506451   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:02:29.507897   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:02:29.508215   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:02:37.927943   166 batched_indexer.cpp:288] Running GC for aborted requests, req map size: 0
typesense_test  | I20240328 14:02:39.509617   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:02:39.509770   201 raft_server.h:60] Peer refresh succeeded!
typesense_test  | I20240328 14:02:49.511234   165 raft_server.cpp:557] Term: 2, pending_queue: 0, last_index: 2, committed: 2, known_applied: 2, applying: 0, pending_writes: 0, queued_writes: 0, local_sequence: 5
typesense_test  | I20240328 14:02:49.511463   201 raft_server.h:60] Peer refresh succeeded!
Gracefully stopping... (press Ctrl+C again to force)
 Container typesense_test  Stopping
 Container db_test  Stopping
 Container db_test  Stopped
 Container typesense_test  Stopped
canceled
